{
  "meta": {
    "username": "nepal-blockchain",
    "repositoryName": "danphe-blogs",
    "branch": "gh-pages",
    "cname": "danphe.network"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://danphe.network",
    "hubpress": "http://danphe.net",
    "theme": "//danphe.network/themes/casper",
    "images": "http://danphe.network/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Danphe Blockchain As a Service",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "https://github.com/nepal-blockchain",
    "twitter": "https://twitter.com/nepalbitcoin",
    "facebook": "https://fb.com/nepalbitcoin",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}