{
  "meta": {
    "username": "nepal-blockchain",
    "repositoryName": "danphe-blogs",
    "branch": "gh-pages",
    "cname": "danphe.network"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://nepal-blockchain.github.io/danphe-blogs",
    "hubpress": "https://nepal-blockchain.github.io/danphe-blogs",
    "theme": "//nepal-blockchain.github.io/danphe-blogs/themes/casper",
    "images": "https://nepal-blockchain.github.io/danphe-blogs/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}